{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.9",
	"FriendlyName": "DeepSpeech",
	"Description": "Deep Speech plugin",
	"Category": "Other",
	"CreatedBy": "FlyingBearDev",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/lpolaright/UE4DeepSpeech",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/lpolaright/UE4DeepSpeech/issues",
	"EngineVersion": "4.26.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "DeepSpeech",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		}
	]
}